\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{national}
\citation{ibisworld}
\citation{ibisworld}
\citation{alpr}
\citation{lpr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic License Plate Recognition system takes an image of the vehicle and extracts the license plate information}}{\thepage }{figure.1}}
\newlabel{fig:alpr}{{1}{\thepage }{Automatic License Plate Recognition system takes an image of the vehicle and extracts the license plate information\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BPM system consists of three components: client Android application, server, and Bluetooth enabled parking lot gate}}{\thepage }{figure.2}}
\newlabel{fig:sys_overview}{{2}{\thepage }{The BPM system consists of three components: client Android application, server, and Bluetooth enabled parking lot gate\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Details}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purchasing Parking Permit}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The client Android application allows users to easily search parking lots by ZIP code}}{\thepage }{figure.3}}
\newlabel{fig:searching}{{3}{\thepage }{The client Android application allows users to easily search parking lots by ZIP code\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The application requests a permit with a parking lot ID, and the server responses with MAC address and PIN}}{\thepage }{figure.4}}
\newlabel{fig:mac_pin}{{4}{\thepage }{The application requests a permit with a parking lot ID, and the server responses with MAC address and PIN\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling Parking Lot Gate}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RSSI of the Bluetooth device is checked during the parking lot gate control process to ensure that the authorized user is in front of the gate}}{\thepage }{figure.5}}
\newlabel{fig:flowchart}{{5}{\thepage }{RSSI of the Bluetooth device is checked during the parking lot gate control process to ensure that the authorized user is in front of the gate\relax }{figure.5}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{alpr}{1}
\bibcite{lpr}{2}
\bibcite{national}{3}
\bibcite{ibisworld}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
