\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{national}
\citation{ibisworld}
\citation{ibisworld}
\citation{alpr}
\citation{lpr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic License Plate Recognition system takes an image of the vehicle and extracts the license plate information\relax }}{\thepage }{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpr}{{1}{\thepage }{Automatic License Plate Recognition system takes an image of the vehicle and extracts the license plate information\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BPM system consists of three components: client Android application, server, and Bluetooth enabled parking lot gate\relax }}{\thepage }{figure.caption.5}}
\newlabel{fig:sys_overview}{{2}{\thepage }{The BPM system consists of three components: client Android application, server, and Bluetooth enabled parking lot gate\relax \relax }{figure.caption.5}{}}
\citation{btcycle}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{btcycle}{1}
\bibcite{alpr}{2}
\bibcite{lpr}{3}
\bibcite{national}{4}
\bibcite{ibisworld}{5}
\newlabel{fig:first car}{{3a}{\thepage }{The first car in front\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:first car}{{a}{\thepage }{The first car in front\relax \relax }{figure.caption.6}{}}
\newlabel{fig:second car}{{3b}{\thepage }{The second car behind\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:second car}{{b}{\thepage }{The second car behind\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RSSI Comparison between two cars\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:comparison}{{3}{\thepage }{RSSI Comparison between two cars\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Details}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal Strength Threshold}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discovery Latency}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
